{
  "name": "ease-uc",
  "version": "0.0.2",
  "description": "",
  "main": "ease-uc.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssohjiro/ease-uc"
  },
  "author": "ssohjiro <ssohjiro@gmail.com> ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssohjiro/ease-uc/issues"
  },
  "homepage": "https://github.com/ssohjiro/ease-uc"
}
